MONGODB_CONNECTION_STRING=mongodb+srv://admin:123@diplom-db.ki5i0gg.mongodb.net/?retryWrites=true&w=majority&appName=diplom-db     
JWT_SECRET_KEY=J3hZCmmdsoSseYc38wdMiURhDDvaxCR0
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=daiq7igur
CLOUDINARY_API_KEY=294789573911256
CLOUDINARY_API_SECRET=t7xrNNuZFCK-Lf1UkmBMaE6hQE8